<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Test Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>
<body>
  <header id="app-header"></header>
  <script async src="header.js"></script> 


<main><div class="">
 <h1>This is a Heading</h1>
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>
  <p>
    I'm creating a link to
    <a href="test.html">the Notzilla homepage</a>.
  </p>

</div></main>



</body>
</html> 