<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Test Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<href="style.css" link rel="stylesheet">
<style>
</style>
<script src=""></script>

<body>
    <header id="app-header"></header>
    <script async src="header.js"></script> 

    <main>
        <div class="">
            <h1>This is a sub page</h1>
            <p>This is a paragraph.</p>
            <p>This is another paragraph.</p>
        </div>
    </main>



</body>

</html>